# face-mask-detector

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/sg/mirobotic/facemaskdetection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sg/mirobotic/facemaskdetection/: Box.kt  MainActivity.kt  OverlayView.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/sg/mirobotic/facemaskdetection/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
